VITE_SANITY_PROJECTID= 553sctm1
VITE_SANITY_TOKEN= skbjUxuxC5M5nrezUUIYwNLZZVMVfgNcMNRYAMfUlBq18D60kkFPOxthxIOamQi8R7trtzcQMrbxJT0jjrlyCNAh0xTcRIHDB8x55oU2Ssq2tBS9LLyDz3Rn0YrzVBLJTZafHhcFsJ1grrzq0qsaZzMsoWbNIHQQY9viJw6NsL2113L3gvEp

VITE_EMAILJS_SERVICEID= service_gbleokv
VITE_EMAILJS_TEMPLATEID= template_90x30ll
VITE_EMAILJS_PUBLICKEY= hlMm-G_plAXtAB9ou